{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.quickSuggestionsDelay": 7,
  "editor.quickSuggestions": {
    "other": "offWhenInlineCompletions",
    "comments": "off",
    "strings": "off"
  },
  "editor.suggest.localityBonus": true
}
